{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/extract.ts": {
      "maxDuration": 120,
      "includeFiles": "node_modules/@sparticuz/chromium/bin/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/extract/:path*",
      "destination": "/api/extract?path=:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
